<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>My first HTML</title>
    <link rel="stylesheet" href="css/main_styles.css">
</head>

<body>
    <main>
        <header id="maintitle">
            <h1>DAN DA DAN</h1>
        </header>
        <section id="intro">
            <header>
                <h3>Introducción</h3>
            </header>
            <section class="description-image-container">

                <img src="img/DND_main_frame.webp" alt="An anime image of  Dandadan" />
                <section id="description-anime-text">
                    <p><strong>Dandadan</strong> es una serie de manga japonés escrita e ilustrada por Yukinobu Tatsu.
                    </p>
                    <p>Se publica en la aplicación y web Shōnen Jump+ de Shūeisha desde el 6 de abril de 2021.</p>
                    <p>Hasta el momento se han editado catorce volúmenes tankōbon.</p>
                    <p>Shūeisha también publica sus entregas en la web y app Manga Plus en español e inglés.</p>
                    <p>Una <strong>adaptación de la al anime</strong> producida por <a
                            href="https://www.sciencesaru.com/english" target="_blank">Science Saru</a> se estrenará en
                        octubre de 2024.</p>
                    <p>Visita la <a href="https://anime-dandadan.com/" target="_blank">página</a> oficial del anime</p>
                </section>
            </section>
        </section>
        <section id="characters">
            <header>
                <h3>Personajes</h3>
            </header>
            <div class="character-card">
                <header>
                    <h4>Momo Ayase</h4>
                </header>
                <section class="description-image-container">
                    <section id="character-description">

                        <p>Estudiante de instituto procedente de una familia de médiums cuyos superpoderes despiertan al
                            ser abducida por extraterrestres</p>
                        <p>Se enfrenta a la Turbovieja junto a Okarun.</p>
                    </section>
                    <img src="img/Momo_Ayase.webp" alt="Una imagen  de Momo" />
                </section>
            </div>

            <div class="character-card">
                <header>
                    <h4>Ken Katakura</h4>

                </header>
                <section class="description-image-container">
                    <section id="character-description">
                        <p>Friki de los fenómenos sobrenaturales y víctima de la maldición de la Turbovieja.</p>
                        <p>Juega al pillapilla contra la Turbovieja para liberarse de la maldición.</p>

                    </section>
                    <img src="img/Ken_KataKura_Okarun.webp" alt="Una imagen  de Ken Katakura" />
                </section>

            </div>
            <div class="character-card">
                <header>
                    <h4>Seiko</h4>
                </header>
                <section class="description-image-container">
                    <section id="character-description">
                        <p>Abuela de Momo que trabaja bajo el pseudónimo de <strong>Santa Dorotia.</strong></p>
                    </section>
                    <img src="img/Seiko_Ayase.png" alt="Una imagen de Sekio Ayase.Abuela de Momo" />
                </section>
            </div>
        </section>

    </main>
    <footer>
        <p><span>&copy;</span>Copyright</p>
        <p> Jorge 2024</p>
    </footer>
</body>

</html>